name: 'Backend Java — PR'

on:
  workflow_call:
    inputs:
      app-name:
        type: string
        required: true
      java-version:
        type: string
        required: false
        default: '17'
      coverage-threshold:
        type: number
        required: false
        default: 80
      azure-artifacts-feed:
        type: string
        required: false
        default: ''
    secrets:
      azure-artifacts-token:
        required: false

jobs:
  pr-validate:
    name: PR Validation
    uses: cvch29/platform-workflows/.github/workflows/shared-pr-validation.yml@main
    with:
      app-name: ${{ inputs.app-name }}
      runtime: java

  build-test:
    name: Build & Test
    needs: pr-validate
    runs-on: ubuntu-latest
    permissions:
      contents: read
      checks: write
      pull-requests: write
    steps:
      - uses: cvch29/platform-actions/actions/shared/checkout@main
        with:
          fetch-depth: 0
      - uses: cvch29/platform-actions/actions/tooling-v2/java/setup-jdk@main
        with:
          java-version: ${{ inputs.java-version }}
      - uses: cvch29/platform-actions/actions/tooling-v2/java/gradle-test@main
        with:
          tasks: test jacocoTestReport jacocoTestCoverageVerification
          coverage-threshold: ${{ inputs.coverage-threshold }}
      - uses: cvch29/platform-actions/actions/tooling-v2/java/gradle-build@main
        with:
          azure-artifacts-feed: ${{ inputs.azure-artifacts-feed }}
          azure-artifacts-token: ${{ secrets.azure-artifacts-token }}

  security:
    name: Security Scan
    needs: pr-validate
    uses: cvch29/platform-workflows/.github/workflows/shared-security-scan.yml@main
    with:
      app-name: ${{ inputs.app-name }}
      language: java
      run-codeql: true
      run-sca: true
      run-secrets: true
      run-sast: false
    permissions:
      contents: read
      security-events: write

  quality-gate:
    name: Quality Gate
    needs: [build-test, security]
    uses: cvch29/platform-workflows/.github/workflows/shared-quality-gates.yml@main
    with:
      app-name: ${{ inputs.app-name }}
      environment: dev
      require-sbom: false
